module gpio_tb;
    reg clk;
    reg reset;
    reg we;
    reg re;
    reg [31:0] data_in;

    wire [31:0] data_out;
    wire [31:0] gpio_out;

    gpio dut (
        .clk(clk),
        .reset(reset),
        .we(we),
        .re(re),
        .data_in(data_in),
        .data_out(data_out),
        .gpio_out(gpio_out)
    );

    // Clock generation
    always #5 clk = ~clk;

    initial begin
        clk = 0;
        reset = 1;
        we = 0;
        re = 0;
        data_in = 32'h0;

        // Reset
        #12;
        reset = 0;

        // Write A5A5A5A5
        #10;
        we = 1;
        data_in = 32'hA5A5A5A5;

        #10;
        we = 0;

        // Read
        #10;
        re = 1;

        #10;
        re = 0;

        // Write 12345678
        #20;
        we = 1;
        data_in = 32'h12345678;

        #10;
        we = 0;

        // Read again
        #10;
        re = 1;

        #10;
        re = 0;

        #30;
        $finish;
    end

    initial begin
        $dumpfile("gpio.vcd");
        $dumpvars(0, gpio_tb);
    end

endmodule
